---
layout: default
title: Kay Hutchinson
---
<div class="blurb">
	<!--<h2>Biography</h2>-->
	<p>I am an Electrical Engineering Ph.D student at the University of Virginia in the Dependable Systems and Analytics Lab.</p>
	<!--<p>Text <em>emphasis</em> Text <a href="/about">Read more</a></p>-->
</div><!-- /.blurb -->

<div class="row">
  <div class="column left">
  Text in column 1
  </div>
  
  <div class="column right">
  Text in column 2
  </div>
</div>

Test text

<br/>

<img src="https://github.com/kch4fk/kch4fk.github.io/blob/master/barn%20owl.jpg?raw=true">


<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>	
  <body>
    
    <!--<h1>Hello World</h1>-->
    <!--<br/>-->  <!--Break tag for space-->
    <!--<hr/>-->  <!--Horizontal roll tag, makes a horizontal line to break up content-->
    <!--<p>Hello</p>-->
	  <!--<big>big text</big> and <small>small text</small> controls text size-->
	  <!--<sub>subscript</sub> and <super>superscript</super>-->
	  <!--pass style to a tag, ex. <p style="color: blue; background-color:red;"> or <body style="background-color:lightblue;">-->
  </body>	
</html>

